<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doce Encanto - Bolos e Fatias Sob Medida</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #333;
        margin-top: 80px; /* Deve ser igual à altura do cabeçalho */
      }
      header {
        position: fixed; /* Altere para 'fixed' para que o cabeçalho fique fixo no topo */
        top: 0; /* Garante que o cabeçalho fique no topo */
        left: 0; /* Alinha o cabeçalho à esquerda */
        width: 100%; /* Garante que o cabeçalho ocupe toda a largura da página */
        background-color: #ff69b4; /* Ajuste conforme a cor desejada */
        color: white;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Opcional: sombra para destacar o cabeçalho */
        height: 80px; /* Ajuste conforme necessário */
      }
      .logo {
        position: relative;
        max-width: 100px; /* Ajuste o tamanho da logo conforme necessário */
        height: auto;
        margin-left: 250px;
        margin-right: 280px;
      }
      .header-text {
        text-align: center;
        flex: 1;
      }
      header h1 {
        margin: 0;
        font-size: 2.5rem;
      }
      header p {
        margin: 0.5rem 0;
        font-size: 1.2rem;
      }
      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 1.5rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      .hero {
        background-image: url("https://example.com/hero-image.jpg"); /* Substitua com a URL da imagem desejada */
        background-size: cover;
        background-position: center;
        color: white;
        padding: 4rem 1.5rem;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 2rem;
      }
      .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
      .hero p {
        font-size: 1.2rem;
      }
      .products-container,
      .slices-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
      }
      .product,
      .slice {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        max-width: 300px;
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .product:hover,
      .slice:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      .product img,
      .slice img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
      }
      .product-info,
      .slice-info {
        padding: 1rem;
      }
      .product-info h3,
      .slice-info h3 {
        margin: 0;
        color: #ff69b4;
        font-size: 1.5rem;
      }
      .product-info p,
      .slice-info p {
        margin: 0.5rem 0;
      }
      .price {
        font-size: 1.2rem;
        color: #ff69b4;
        font-weight: bold;
      }
      .order-form {
        margin: 2rem 0;
        padding: 1rem;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .order-form h2 {
        margin-top: 0;
      }
      .order-form label {
        display: block;
        margin: 0.5rem 0;
      }
      .order-form select,
      .order-form input {
        padding: 0.8rem;
        font-size: 1rem;
        border-radius: 4px;
        border: 1px solid #ddd;
        margin-top: 0.5rem;
        width: 100%;
        box-sizing: border-box; /* Inclui padding e borda na largura total */
      }

      .order-form button {
        padding: 0.8rem;
        font-size: 1rem;
        border-radius: 4px;
        border: none;
        background-color: #ff69b4;
        color: white;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
        margin-top: 1rem;
      }
      .order-form button:hover {
        background-color: #ff1493;
      }
      .whatsapp-button {
        display: inline-block;
        background-color: #25d366;
        color: white;
        padding: 0.7rem 1.2rem;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s ease;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      }
      .whatsapp-button:hover {
        background-color: #128c7e;
      }
      footer {
        background-color: #ff69b4;
        color: white;
        padding: 1.5rem;
        text-align: center;
        margin-top: 2rem;
      }
      footer p {
        margin: 0;
        font-size: 1.2rem;
      }
      .social-links {
        margin-top: 1rem;
      }
      .social-links a {
        margin: 0 0.5rem;
        display: inline-block;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }
      .social-links a img {
        width: 40px;
        height: 40px;
      }
      .social-links a:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }
      .video {
        width: 100%;
        max-height: 900px; /* Ajuste conforme necessário */
        overflow: hidden;
        position: relative;
        margin-bottom: 2rem;
        /* Remova ou ajuste a margem superior negativa */
        margin-top: -70px;
      }

      .video video {
        width: 100%;
        height: auto;
        display: block;
      }
      .hero {
        color: black;
        margin-top: -50px;
      }

      @media (max-width: 768px) {
        header h1 {
          font-size: 2rem;
        }
        header p {
          font-size: 1rem;
        }
        .hero h2 {
          font-size: 2rem;
        }
        .hero p {
          font-size: 1rem;
        }
        .product-info h3,
        .slice-info h3 {
          font-size: 1.2rem;
        }
        .price {
          font-size: 1rem;
        }
        .whatsapp-button {
          font-size: 0.9rem;
          padding: 0.5rem 1rem;
        }
      }

      @media (max-width: 480px) {
        header h1 {
          font-size: 1.5rem;
        }
        header p {
          font-size: 0.9rem;
        }
        .hero h2 {
          font-size: 1.5rem;
        }
        .hero p {
          font-size: 0.9rem;
        }
        .product-info h3,
        .slice-info h3 {
          font-size: 1rem;
        }
        .price {
          font-size: 0.9rem;
        }
        .whatsapp-button {
          font-size: 0.8rem;
          padding: 0.4rem 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Substitua "logo.png" com o caminho da sua imagem de logo -->

      <div class="header-text">
        <h1>Doce Encanto</h1>
        <p>Bolos e Fatias Sob Medida para Toda Ocasião</p>
      </div>

      <!-- Substitua "logo.png" com o caminho da sua imagem de logo -->
    </header>
    <div class="container">
      <div class="hero">
        <h2>Transformando Cada Momento em Doces Memórias</h2>
        <p>
          Delicie-se com nossos bolos e fatias artesanais feitos com
          ingredientes frescos e muito amor.
        </p>
      </div>

      <section>
        <div class="video">
          <video src="Video.mp4" autoplay loop muted playsinline></video>
        </div>
      </section>

      <section>
        <h2>Nossos Bolos</h2>
        <div class="products-container">
          <div class="product">
            <img
              src="Bolo de Chocolate Belga.jpeg"
              alt="Bolo de Chocolate Belga"
            />
            <div class="product-info">
              <h3>Bolo de Chocolate Belga</h3>
              <p>
                Camadas de bolo de chocolate com recheio cremoso e cobertura de
                ganache.
              </p>
              <p class="price">A partir de R$ 90,00</p>
            </div>
          </div>

          <div class="product">
            <img
              src="Bolo de Cenoura com Cobertura de Chocolate.jpeg"
              alt="Bolo de Cenoura com Cobertura de Chocolate"
            />
            <div class="product-info">
              <h3>Bolo de Cenoura com Cobertura de Chocolate</h3>
              <p>
                Bolo fofinho de cenoura com cobertura de chocolate meio amargo e
                nozes.
              </p>
              <p class="price">A partir de R$ 80,00</p>
            </div>
          </div>

          <div class="product">
            <img src="Bolo Red Velvet.jpeg" alt="Bolo Red Velvet" />
            <div class="product-info">
              <h3>Bolo Red Velvet</h3>
              <p>
                Bolo de massa leve e vermelha com recheio de cream cheese e
                cobertura de veludo.
              </p>
              <p class="price">A partir de R$ 95,00</p>
            </div>
          </div>

          <div class="product">
            <img
              src="Bolo de Baunilha com Morango.jpeg"
              alt="Bolo de Baunilha com Morango"
            />
            <div class="product-info">
              <h3>Bolo de Baunilha com Morango</h3>
              <p>
                Bolo leve de baunilha com camadas de morangos frescos e
                chantilly.
              </p>
              <p class="price">A partir de R$ 85,00</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Nossas Fatias</h2>
        <div class="slices-container">
          <div class="slice">
            <img
              src="Fatia de Bolo de Chocolate Belga.jpeg"
              alt="Fatia de Bolo de Chocolate Belga"
            />
            <div class="slice-info">
              <h3>Fatia de Bolo de Chocolate Belga</h3>
              <p>Uma fatia deliciosa de bolo de chocolate com ganache.</p>
              <p class="price">R$ 15,00</p>
            </div>
          </div>

          <div class="slice">
            <img
              src="Fatia de Bolo de Cenoura com Cobertura de Chocolate.jpeg"
              alt="Fatia de Bolo de Cenoura com Cobertura de Chocolate"
            />
            <div class="slice-info">
              <h3>Fatia de Bolo de Cenoura com Cobertura de Chocolate</h3>
              <p>
                Uma fatia fofa de bolo de cenoura com cobertura de chocolate.
              </p>
              <p class="price">R$ 12,00</p>
            </div>
          </div>

          <div class="slice">
            <img
              src="Fatia de Bolo Red Velvet.jpeg"
              alt="Fatia de Bolo Red Velvet"
            />
            <div class="slice-info">
              <h3>Fatia de Bolo Red Velvet</h3>
              <p>Uma fatia deliciosa de bolo Red Velvet com cream cheese.</p>
              <p class="price">R$ 18,00</p>
            </div>
          </div>

          <div class="slice">
            <img
              src="Fatia de Bolo de Baunilha com Morango.jpeg"
              alt="Fatia de Bolo de Baunilha com Morango"
            />
            <div class="slice-info">
              <h3>Fatia de Bolo de Baunilha com Morango</h3>
              <p>Uma fatia refrescante de bolo de baunilha com morangos.</p>
              <p class="price">R$ 14,00</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Selecione Seu Pedido</h2>
        <div class="order-form">
          <h2>Faça Seu Pedido</h2>
          <form id="orderForm">
            <label for="productType">Escolha o tipo de produto:</label>
            <select id="productType" name="productType" required>
              <option value="" disabled selected>Selecione o tipo</option>
              <option value="Bolo">Bolo</option>
              <option value="Fatia">Fatia</option>
            </select>

            <label for="cakeFlavor">Escolha o sabor:</label>
            <select id="cakeFlavor" name="cakeFlavor" required>
              <option value="" disabled selected>Selecione o sabor</option>
              <!-- Opções de bolos -->
              <option value="Bolo de Chocolate Belga" class="cakeOption">
                Bolo de Chocolate Belga
              </option>
              <option
                value="Bolo de Cenoura com Cobertura de Chocolate"
                class="cakeOption"
              >
                Bolo de Cenoura com Cobertura de Chocolate
              </option>
              <option value="Bolo Red Velvet" class="cakeOption">
                Bolo Red Velvet
              </option>
              <option value="Bolo de Baunilha com Morango" class="cakeOption">
                Bolo de Baunilha com Morango
              </option>
              <!-- Opções de fatias -->
              <option
                value="Fatia de Bolo de Chocolate Belga"
                class="sliceOption"
              >
                Fatia de Bolo de Chocolate Belga
              </option>
              <option
                value="Fatia de Bolo de Cenoura com Cobertura de Chocolate"
                class="sliceOption"
              >
                Fatia de Bolo de Cenoura com Cobertura de Chocolate
              </option>
              <option value="Fatia de Bolo Red Velvet" class="sliceOption">
                Fatia de Bolo Red Velvet
              </option>
              <option
                value="Fatia de Bolo de Baunilha com Morango"
                class="sliceOption"
              >
                Fatia de Bolo de Baunilha com Morango
              </option>
            </select>

            <label for="quantity">Quantidade:</label>
            <input
              type="number"
              id="quantity"
              name="quantity"
              min="1"
              value="1"
              required
            />

            <button type="button" onclick="sendOrder()">Enviar Pedido</button>
          </form>
        </div>
      </section>

      <section>
        <h2>Como Funciona</h2>
        <ol>
          <li>
            <strong>Escolha Seu Bolo ou Fatia:</strong> Navegue pelos nossos
            sabores.
          </li>
          <li>
            <strong>Escolha a Data e Hora:</strong> Escolha quando você gostaria
            de receber seu bolo.
          </li>
          <li>
            <strong>Pagamento:</strong> Pague de forma segura utilizando
            Dinhairo, Pix, cartão de Debito e Credito.
          </li>
          <li>
            <strong>Receba em Casa:</strong> Entregamos diretamente na sua porta
            com total frescor!
          </li>
        </ol>
      </section>

      <section>
        <h2>Depoimentos</h2>
        <div class="testimonial">
          <p>
            "Os bolos da Doce Encanto são simplesmente maravilhosos! Perfeitos
            para qualquer ocasião." - <strong>Maria S.</strong>
          </p>
        </div>
        <div class="testimonial">
          <p>
            "Um verdadeiro deleite para o paladar. Recomendo a todos que amam um
            bom bolo." - <strong>João P.</strong>
          </p>
        </div>
      </section>

      <section>
        <h2>Entre em Contato</h2>
        <p>Tem alguma dúvida ou precisa de ajuda? Entre em contato conosco!</p>
        <p><strong>Telefone:</strong> (71) 98682-1061</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:contato@doceencanto.com.br"
            >contato@doceencanto.com.br</a
          >
        </p>
        <p><strong>Endereço:</strong> Rua das Delícias, 123, São Paulo - SP</p>
        <a
          href="https://wa.me/5571986821061"
          class="whatsapp-button"
          target="_blank"
          >WhatsApp</a
        >
      </section>

      <section>
        <h2>Siga-nos nas Redes Sociais</h2>
        <div class="social-links">
          <a href="https://instagram.com/doceencanto" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
              alt="Instagram"
            />
          </a>
          <a href="https://facebook.com/doceencanto" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
              alt="Facebook"
            />
          </a>
        </div>
      </section>
    </div>

    <footer>
      <p>Doce Encanto - Transformando Momentos em Doces Memórias.</p>
      <p>&copy; 2024 Doce Encanto. Todos os direitos reservados.</p>
      <p>Desenvolvido por Vinicius Santos | Contato: (71) 98682-1061</p>
    </footer>

    <script>
      document
        .getElementById("productType")
        .addEventListener("change", function () {
          var productType = this.value;
          var cakeOptions = document.querySelectorAll(".cakeOption");
          var sliceOptions = document.querySelectorAll(".sliceOption");

          cakeOptions.forEach((option) => {
            option.style.display =
              productType === "Bolo" || productType === "" ? "block" : "none";
          });

          sliceOptions.forEach((option) => {
            option.style.display =
              productType === "Fatia" || productType === "" ? "block" : "none";
          });
        });

      function sendOrder() {
        var productType = document.getElementById("productType").value;
        var cakeFlavor = document.getElementById("cakeFlavor").value;
        var quantity = document.getElementById("quantity").value;

        if (!productType || !cakeFlavor || !quantity) {
          alert("Por favor, preencha todos os campos.");
          return;
        }

        var message = `Olá, gostaria de fazer um pedido:\n\nTipo: ${productType}\nSabor: ${cakeFlavor}\nQuantidade: ${quantity}\n\nObrigado!`;
        var whatsappUrl = `https://wa.me/5571986821061?text=${encodeURIComponent(
          message
        )}`;

        window.open(whatsappUrl, "_blank");
      }

      function sendOrder() {
        var productType = document.getElementById("productType").value;
        var cakeFlavor = document.getElementById("cakeFlavor").value;
        var quantity = document.getElementById("quantity").value;

        if (!productType || !cakeFlavor || !quantity) {
          alert("Por favor, preencha todos os campos.");
          return;
        }

        var message = `Olá, gostaria de fazer um pedido:\n\nTipo: ${productType}\nSabor: ${cakeFlavor}\nQuantidade: ${quantity}\n\nObrigado!`;
        var whatsappUrl = `https://wa.me/5571986821061?text=${encodeURIComponent(
          message
        )}`;

        window.open(whatsappUrl, "_blank");
      }
    </script>
  </body>
</html>
